# manadviser

./: .aigile-manifest.json  manadviser.sln
.aigile-core/: core-config.yaml
.aigile-core/agent-teams/: team-all.yaml  team-company.yaml  team-enterprise.yaml  team-fullstack.yaml  team-ide-minimal.yaml
.aigile-core/agents/: aigile-master.md  aigile-orchestrator.agent.md  analyst.md  architect.md  code-tour.agent.md  dev.agent.md  dev.md  pm.md  po.md  qa.md  sm.md  ui-expert.md  ux-expert.md
.aigile-core/certificates/: com-app-01-dev.bt.wan.crt  git01cj001.bt.wan.crt
.aigile-core/checklists/: architect-checklist.md  change-checklist.md  pm-checklist.md  po-master-checklist.md  story-draft-checklist.md
insurance-platform/: .gitignore  README.md
insurance-platform/InsuranceAPI/: InsuranceAPI.csproj  InsuranceAPI.http  Program.cs  appsettings.json
insurance-platform/InsuranceAPI/Controllers/: AuthController.cs  CategoriesController.cs  ContactsController.cs  PoliciesController.cs  QuotesController.cs
insurance-platform/InsuranceAPI/DTOs/: AuthDto.cs  ContactDto.cs  PolicyDto.cs  QuoteDto.cs
insurance-platform/InsuranceAPI/Data/: InsuranceDbContext.cs
insurance-platform/InsuranceAPI/Models/: Contact.cs  Policy.cs  PolicyCategory.cs  Quote.cs  User.cs
insurance-platform/InsuranceAPI/Properties/: launchSettings.json
insurance-platform/InsuranceAPI/Services/: AuthService.cs  EmailService.cs  IEmailService.cs
insurance-platform/InsuranceAPI/Validators/: CreateContactDtoValidator.cs  CreateQuoteDtoValidator.cs  LoginDtoValidator.cs
(+103 files in other folders)
